awkward\_zipper.behaviors
=================================


awkward\_zipper.behaviors.base
-------------------------------------

.. automodule:: awkward_zipper.behaviors.base
   :members:
   :show-inheritance:
   :undoc-members:

awkward\_zipper.behaviors.candidate
------------------------------------------

.. automodule:: awkward_zipper.behaviors.candidate
   :members:
   :show-inheritance:
   :undoc-members:

awkward\_zipper.behaviors.nanoaod
----------------------------------------

.. automodule:: awkward_zipper.behaviors.nanoaod
   :members:
   :show-inheritance:
   :undoc-members:

awkward\_zipper.behaviors.vector
---------------------------------------

.. automodule:: awkward_zipper.behaviors.vector
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: awkward_zipper.behaviors
   :members:
   :show-inheritance:
   :undoc-members:
