awkward\_zipper package
=======================

Behaviors
-----------

.. toctree::
   :maxdepth: 2

   awkward_zipper.behaviors

Layouts
-----------

.. toctree::
   :maxdepth: 2

   awkward_zipper.layouts

awkward\_zipper.awkward\_util
------------------------------------

.. automodule:: awkward_zipper.awkward_util
   :members:
   :show-inheritance:
   :undoc-members:

Kernels
------------------------------

.. automodule:: awkward_zipper.kernels
   :members:
   :show-inheritance:
   :undoc-members:

Package classes
---------------

.. automodule:: awkward_zipper
   :members:
   :undoc-members:
